<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="290" WireCount="312" key="122287" scale="16">
    <Chip Name="74164" xpos="1998848" ypos="1441792" rot="0" key="5747238" />
    <Chip Name="Clock 5Hz" xpos="2162688" ypos="1048576" rot="0" key="5747238" />
    <Chip Name="7420" xpos="2621440" ypos="1441792" rot="0" key="5747238" />
    <Chip Name="logic &apos;1&apos;" xpos="2129920" ypos="1310720" rot="0" key="5747238" />
    <Chip Name="LED (red)" xpos="1507328" ypos="1114112" rot="0" key="5747238" />
    <Chip Name="LED (green)" xpos="1638400" ypos="1114112" rot="0" key="5747238" />
    <Chip Name="LED (blue)" xpos="1769472" ypos="1114112" rot="0" key="5747238" />
    <Chip Name="LED (br.blue)" xpos="1900544" ypos="1114112" rot="0" key="5747238" />
    <Chip Name="LED (cyan)" xpos="1507328" ypos="1671168" rot="0" key="5747238" />
    <Chip Name="LED (magenta)" xpos="1638400" ypos="1671168" rot="0" key="5747238" />
    <Chip Name="LED (yellow)" xpos="1769472" ypos="1671168" rot="0" key="5747238" />
    <Chip Name="LED (white)" xpos="1900544" ypos="1671168" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="1605632" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2162688" ypos="1572864" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2785280" ypos="1900544" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1900544" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="1212416" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="1245184" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="1867776" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1867776" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="1376256" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="1376256" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="1605632" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="1572864" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1245184" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2785280" ypos="1212416" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="1572864" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="1343488" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="1343488" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2490368" ypos="1605632" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2490368" ypos="1376256" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="1376256" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2326528" ypos="1245184" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="1212416" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="1703936" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2326528" ypos="1703936" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1736704" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="1736704" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="2162688" ypos="983040" rot="0" key="5747238">00FFFFFF00000005436C6F636B</Chip>
    <Chip Name="Label (1pt)" xpos="2949120" ypos="1474560" rot="0" key="5747238">00FFFFFF000000044E414E44</Chip>
    <Chip Name="Label (1pt)" xpos="1605632" ypos="1474560" rot="0" key="5747238">00FFFFFF0000000E5368696674207265676973746572</Chip>
    <Chip Name="Label (1pt)" xpos="1507328" ypos="1867776" rot="0" key="5747238">00FFFFFF000000025141</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="1867776" rot="0" key="5747238">00FFFFFF000000025142</Chip>
    <Chip Name="Label (1pt)" xpos="1769472" ypos="1867776" rot="0" key="5747238">00FFFFFF000000025143</Chip>
    <Chip Name="Label (1pt)" xpos="1900544" ypos="1867776" rot="0" key="5747238">00FFFFFF000000025144</Chip>
    <Chip Name="Label (1pt)" xpos="1507328" ypos="1015808" rot="0" key="5747238">00FFFFFF000000025148</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="1015808" rot="0" key="5747238">00FFFFFF000000025147</Chip>
    <Chip Name="Label (1pt)" xpos="1769472" ypos="1015808" rot="0" key="5747238">00FFFFFF000000025146</Chip>
    <Chip Name="Label (1pt)" xpos="1900544" ypos="1015808" rot="0" key="5747238">00FFFFFF000000025145</Chip>
    <Chip Name="74283" xpos="2359296" ypos="2850816" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="2392064" ypos="2686976" rot="0" key="5747238">00FFFFFF0000000B342D626974206164646572</Chip>
    <Chip Name="logic &apos;1&apos;" xpos="2850816" ypos="2850816" rot="0" key="5747238" />
    <Chip Name="74574" xpos="1540096" ypos="2752512" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="1736704" ypos="2686976" rot="0" key="5747238">00FFFFFF00000011342D626974205043207265676973746572</Chip>
    <Chip Name="logic &apos;0&apos;" xpos="1867776" ypos="2850816" rot="3" key="5747238" />
    <Chip Name="logic &apos;0&apos;" xpos="2752512" ypos="2818048" rot="2" key="5747238" />
    <Chip Name="7404" xpos="1966080" ypos="2162688" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="2883584" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="1802240" rot="0" key="5747238" />
    <Chip Name="74574" xpos="3112960" ypos="2752512" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="3309568" ypos="2686976" rot="0" key="5747238">00FFFFFF00000012342D6269742073756D207265676973746572</Chip>
    <Chip Name="Connection Pin" xpos="3178496" ypos="3080192" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3145728" ypos="3112960" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="3014656" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3211264" ypos="3047424" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="3112960" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="2293760" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="2293760" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1835008" ypos="2326528" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="2326528" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3407872" ypos="2293760" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="2293760" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3047424" ypos="2883584" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1769472" ypos="2097152" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3047424" ypos="2097152" rot="0" key="5747238" />
    <Chip Name="logic &apos;0&apos;" xpos="3440640" ypos="2850816" rot="3" key="5747238" />
    <Chip Name="D-latch" xpos="1671168" ypos="3571712" rot="0" key="5747238" />
    <Chip Name="logic &apos;1&apos;" xpos="1441792" ypos="3440640" rot="0" key="5747238" />
    <Chip Name="D-latch" xpos="1671168" ypos="3735552" rot="0" key="5747238" />
    <Chip Name="D-latch" xpos="1671168" ypos="3899392" rot="0" key="5747238" />
    <Chip Name="D-latch" xpos="1671168" ypos="4063232" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="4128768" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="3637248" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="3801088" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="3964928" rot="0" key="5747238" />
    <Chip Name="D-latch" xpos="2260992" ypos="3571712" rot="0" key="5747238" />
    <Chip Name="D-latch" xpos="2260992" ypos="3735552" rot="0" key="5747238" />
    <Chip Name="D-latch" xpos="2260992" ypos="3899392" rot="0" key="5747238" />
    <Chip Name="D-latch" xpos="2260992" ypos="4063232" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="3571712" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="3735552" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="3899392" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="4063232" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="2260992" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3145728" ypos="2555904" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3178496" ypos="2523136" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3211264" ypos="2490368" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="2457600" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="4063232" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1245184" ypos="3899392" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="3735552" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1310720" ypos="3571712" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1310720" ypos="2555904" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="2523136" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1245184" ypos="2490368" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="2457600" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2359296" ypos="3080192" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2555904" ypos="2752512" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="2785280" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="2785280" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="2752512" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="3047424" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2490368" ypos="3440640" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2424832" ypos="3407872" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2293760" ypos="3375104" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="3014656" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="3342336" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2293760" ypos="2785280" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="2752512" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2490368" ypos="2752512" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2424832" ypos="2785280" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1572864" ypos="3440640" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="3407872" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="3375104" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1671168" ypos="3342336" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="3145728" ypos="3178496" rot="0" key="5747238">00FFFFFF000000025331</Chip>
    <Chip Name="Label (1pt)" xpos="3211264" ypos="3145728" rot="0" key="5747238">00FFFFFF000000025332</Chip>
    <Chip Name="Label (1pt)" xpos="3276800" ypos="3080192" rot="0" key="5747238">00FFFFFF000000025333</Chip>
    <Chip Name="Label (1pt)" xpos="3309568" ypos="3014656" rot="0" key="5747238">00FFFFFF000000025334</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="3538944" rot="0" key="5747238">00FFFFFF000000024230</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="3702784" rot="0" key="5747238">00FFFFFF000000024231</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="3866624" rot="0" key="5747238">00FFFFFF000000024232</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="4030464" rot="0" key="5747238">00FFFFFF000000024233</Chip>
    <Chip Name="Label (1pt)" xpos="1507328" ypos="2031616" rot="0" key="5747238">00FFFFFF000000025430</Chip>
    <Chip Name="Label (1pt)" xpos="1671168" ypos="2031616" rot="0" key="5747238">00FFFFFF000000025431</Chip>
    <Chip Name="Label (1pt)" xpos="1802240" ypos="2031616" rot="0" key="5747238">00FFFFFF000000025432</Chip>
    <Chip Name="Label (1pt)" xpos="1933312" ypos="2031616" rot="0" key="5747238">00FFFFFF000000025433</Chip>
    <Chip Name="Connection Pin" xpos="1572864" ypos="2555904" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="2523136" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="2490368" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1671168" ypos="2457600" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="2490368" ypos="2260992" rot="0" key="5747238">00FFFFFF00000003543127</Chip>
    <Chip Name="Label (1pt)" xpos="1867776" ypos="2392064" rot="0" key="5747238">00FFFFFF00000003543327</Chip>
    <Chip Name="LED (blue)" xpos="2654208" ypos="3211264" rot="0" key="5747238" />
    <Chip Name="LED (blue)" xpos="2752512" ypos="3211264" rot="0" key="5747238" />
    <Chip Name="LED (blue)" xpos="2850816" ypos="3211264" rot="0" key="5747238" />
    <Chip Name="LED (blue)" xpos="2949120" ypos="3211264" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="3440640" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="3407872" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2850816" ypos="3375104" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2949120" ypos="3342336" rot="0" key="5747238" />
    <Chip Name="74574" xpos="3538944" ypos="3833856" rot="1" key="5747238" />
    <Chip Name="74574" xpos="3538944" ypos="4227072" rot="1" key="5747238" />
    <Chip Name="logic &apos;0&apos;" xpos="3506176" ypos="3637248" rot="2" key="5747238" />
    <Chip Name="74574" xpos="3538944" ypos="3375104" rot="1" key="5747238" />
    <Chip Name="logic &apos;1&apos;" xpos="3440640" ypos="3604480" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3538944" ypos="4423680" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3538944" ypos="4030464" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3473408" ypos="3735552" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3473408" ypos="4128768" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3768320" ypos="4096000" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3538944" ypos="4096000" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3768320" ypos="4489216" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3538944" ypos="4489216" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3276800" ypos="3768320" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3309568" ypos="3801088" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3342336" ypos="3833856" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3375104" ypos="3866624" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3833856" ypos="3768320" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3866624" ypos="3801088" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="3833856" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3932160" ypos="3866624" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3833856" ypos="4554752" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1310720" ypos="4554752" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3866624" ypos="4587520" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="4587520" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="4620288" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1245184" ypos="4620288" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3932160" ypos="4653056" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="4653056" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3833856" ypos="4161536" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3866624" ypos="4194304" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="4227072" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3932160" ypos="4259840" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="3997696" ypos="3964928" rot="0" key="5747238">00FFFFFF0000000A52656769737465722041</Chip>
    <Chip Name="Label (1pt)" xpos="3997696" ypos="4358144" rot="0" key="5747238">00FFFFFF0000000A52656769737465722042</Chip>
    <Chip Name="Label (1pt)" xpos="3670016" ypos="3211264" rot="0" key="5747238">00FFFFFF000000034D4152</Chip>
    <Chip Name="Connection Pin" xpos="2097152" ypos="3342336" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="3375104" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="3407872" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="3440640" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="4325376" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="4358144" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="4390912" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="4423680" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3309568" ypos="4194304" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3375104" ypos="4259840" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3276800" ypos="4161536" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3342336" ypos="4227072" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3276800" ypos="4325376" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3309568" ypos="4358144" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3342336" ypos="4390912" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3375104" ypos="4423680" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="1966080" ypos="3538944" rot="0" key="5747238">00FFFFFF000000024230</Chip>
    <Chip Name="Label (1pt)" xpos="1933312" ypos="4325376" rot="0" key="5747238">00FFFFFF000000024230</Chip>
    <Chip Name="Label (1pt)" xpos="1966080" ypos="4390912" rot="0" key="5747238">00FFFFFF000000024231</Chip>
    <Chip Name="Label (1pt)" xpos="2031616" ypos="4456448" rot="0" key="5747238">00FFFFFF000000024232</Chip>
    <Chip Name="Label (1pt)" xpos="2097152" ypos="4489216" rot="0" key="5747238">00FFFFFF000000024233</Chip>
    <Chip Name="Label (1pt)" xpos="1998848" ypos="3702784" rot="0" key="5747238">00FFFFFF000000024231</Chip>
    <Chip Name="Label (1pt)" xpos="2031616" ypos="3866624" rot="0" key="5747238">00FFFFFF000000024232</Chip>
    <Chip Name="Label (1pt)" xpos="2064384" ypos="4030464" rot="0" key="5747238">00FFFFFF000000024233</Chip>
    <Chip Name="Label (1pt)" xpos="2654208" ypos="3473408" rot="0" key="5747238">00FFFFFF000000024230</Chip>
    <Chip Name="Label (1pt)" xpos="2752512" ypos="3440640" rot="0" key="5747238">00FFFFFF000000024231</Chip>
    <Chip Name="Label (1pt)" xpos="2850816" ypos="3407872" rot="0" key="5747238">00FFFFFF000000024232</Chip>
    <Chip Name="Label (1pt)" xpos="2949120" ypos="3375104" rot="0" key="5747238">00FFFFFF000000024233</Chip>
    <Chip Name="logic &apos;0&apos;" xpos="3538944" ypos="3178496" rot="2" key="5747238" />
    <Chip Name="Connection Pin" xpos="3801088" ypos="3604480" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3801088" ypos="2293760" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="3735552" ypos="2949120" rot="0" key="5747238">00FFFFFF00000003543127</Chip>
    <Chip Name="Connection Pin" xpos="3571712" ypos="3473408" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3276800" ypos="3309568" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3309568" ypos="3342336" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3342336" ypos="3375104" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3375104" ypos="3407872" rot="0" key="5747238" />
    <Chip Name="2708" xpos="3964928" ypos="2949120" rot="0" key="5747238">0000001031333234323030313334323031333432</Chip>
    <Chip Name="74154" xpos="3964928" ypos="2555904" rot="2" key="5747238" />
    <Chip Name="Connection Pin" xpos="4194304" ypos="3309568" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4161536" ypos="3342336" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4128768" ypos="3375104" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4096000" ypos="3407872" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4259840" ypos="3178496" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4325376" ypos="2785280" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4292608" ypos="3211264" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4292608" ypos="2818048" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4390912" ypos="2850816" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4456448" ypos="3178496" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4227072" ypos="2883584" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4259840" ypos="2850816" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4456448" ypos="2785280" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4423680" ypos="2818048" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4423680" ypos="3211264" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4390912" ypos="3244032" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4325376" ypos="3244032" rot="0" key="5747238" />
    <Chip Name="LED (cyan)" xpos="4489216" ypos="2228224" rot="0" key="5747238" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="2162688" rot="0" key="5747238" />
    <Chip Name="LED (cyan)" xpos="4227072" ypos="2097152" rot="0" key="5747238" />
    <Chip Name="LED (cyan)" xpos="4096000" ypos="2031616" rot="0" key="5747238" />
    <Chip Name="LED (cyan)" xpos="3964928" ypos="1966080" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4358144" ypos="2883584" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="2916352" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="3112960" rot="0" key="5747238" />
    <Chip Name="logic &apos;0&apos;" xpos="3866624" ypos="2785280" rot="2" key="5747238" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="2883584" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4096000" ypos="2883584" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4161536" ypos="2883584" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="4554752" ypos="2195456" rot="0" key="5747238">00FFFFFF000000054973696730</Chip>
    <Chip Name="Label (1pt)" xpos="4423680" ypos="2129920" rot="0" key="5747238">00FFFFFF000000054973696731</Chip>
    <Chip Name="Label (1pt)" xpos="4292608" ypos="2064384" rot="0" key="5747238">00FFFFFF000000054973696732</Chip>
    <Chip Name="Label (1pt)" xpos="4161536" ypos="1998848" rot="0" key="5747238">00FFFFFF000000054973696733</Chip>
    <Chip Name="Label (1pt)" xpos="4030464" ypos="1933312" rot="0" key="5747238">00FFFFFF000000054973696734</Chip>
    <Chip Name="Connection Pin" xpos="4489216" ypos="2359296" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4358144" ypos="2490368" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4325376" ypos="2490368" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4325376" ypos="2293760" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4292608" ypos="2490368" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4292608" ypos="2228224" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4259840" ypos="2490368" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4227072" ypos="2490368" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4358144" ypos="2359296" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4259840" ypos="2260992" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4227072" ypos="2293760" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="3964928" ypos="2293760" rot="0" key="5747238" />
    <Chip Name="Connection Pin" xpos="4096000" ypos="2260992" rot="0" key="5747238" />
    <Chip Name="Label (1pt)" xpos="4521984" ypos="3014656" rot="0" key="5747238">00FFFFFF00000009342D62697420524F4D</Chip>
    <Chip Name="Label (1pt)" xpos="4456448" ypos="2621440" rot="0" key="5747238">00FFFFFF0000000D342D626974206465636F646572</Chip>
    <Chip Name="Label (1pt)" xpos="4521984" ypos="3178496" rot="0" key="5747238">00FFFFFF000000025130</Chip>
    <Chip Name="Label (1pt)" xpos="4489216" ypos="3244032" rot="0" key="5747238">00FFFFFF000000025131</Chip>
    <Chip Name="Label (1pt)" xpos="4423680" ypos="3309568" rot="0" key="5747238">00FFFFFF000000025132</Chip>
    <Chip Name="Label (1pt)" xpos="4194304" ypos="2818048" rot="0" key="5724491">00FFFFFF000000025133</Chip>
    <Chip Name="Connection Pin" xpos="3964928" ypos="2883584" rot="0" key="5673503" />
    <Chip Name="Connection Pin" xpos="3964928" ypos="2785280" rot="0" key="5669865" />
    <Chip Name="Connection Pin" xpos="4128768" ypos="2785280" rot="0" key="5684905" />
    <Chip Name="Label (1pt)" xpos="4259840" ypos="3309568" rot="0" key="5896158">00FFFFFF000000024130</Chip>
    <Chip Name="Label (1pt)" xpos="4227072" ypos="3375104" rot="0" key="5891881">00FFFFFF000000024131</Chip>
    <Chip Name="Label (1pt)" xpos="4161536" ypos="3440640" rot="0" key="5873241">00FFFFFF000000024132</Chip>
    <Chip Name="Label (1pt)" xpos="4096000" ypos="3473408" rot="0" key="5871363">00FFFFFF000000024133</Chip>
    <Chip Name="Label (1pt)" xpos="3833856" ypos="3702784" rot="0" key="119794">00FFFFFF000000024230</Chip>
    <Chip Name="Label (1pt)" xpos="3899392" ypos="3735552" rot="0" key="114937">00FFFFFF000000024231</Chip>
    <Chip Name="Label (1pt)" xpos="3964928" ypos="3801088" rot="0" key="125895">00FFFFFF000000024232</Chip>
    <Chip Name="Label (1pt)" xpos="3997696" ypos="3866624" rot="0" key="123861">00FFFFFF000000024233</Chip>
    <Wire chip1="1" pad1="0" chip2="0" pad2="5" key="5747238" />
    <Wire chip1="3" pad1="0" chip2="0" pad2="4" key="5747238" />
    <Wire chip1="0" pad1="0" chip2="4" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="1" chip2="5" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="2" chip2="6" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="3" chip2="7" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="8" chip2="8" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="9" chip2="9" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="10" chip2="10" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="11" chip2="11" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="9" chip2="12" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="11" chip2="13" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="2" chip2="17" pad2="0" key="5747238" />
    <Wire chip1="0" pad1="1" chip2="16" pad2="0" key="5747238" />
    <Wire chip1="2" pad1="9" chip2="14" pad2="0" key="5747238" />
    <Wire chip1="12" pad1="0" chip2="29" pad2="0" key="5747238" />
    <Wire chip1="13" pad1="0" chip2="26" pad2="0" key="5747238" />
    <Wire chip1="14" pad1="0" chip2="15" pad2="0" key="5747238" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="6" key="5747238" />
    <Wire chip1="17" pad1="0" chip2="32" pad2="0" key="5747238" />
    <Wire chip1="18" pad1="0" chip2="19" pad2="0" key="5747238" />
    <Wire chip1="19" pad1="0" chip2="0" pad2="7" key="5747238" />
    <Wire chip1="20" pad1="0" chip2="21" pad2="0" key="5747238" />
    <Wire chip1="21" pad1="0" chip2="18" pad2="0" key="5747238" />
    <Wire chip1="22" pad1="0" chip2="2" pad2="5" key="5747238" />
    <Wire chip1="23" pad1="0" chip2="2" pad2="6" key="5747238" />
    <Wire chip1="24" pad1="0" chip2="2" pad2="2" key="5747238" />
    <Wire chip1="2" pad1="4" chip2="20" pad2="0" key="5747238" />
    <Wire chip1="16" pad1="0" chip2="33" pad2="0" key="5747238" />
    <Wire chip1="25" pad1="0" chip2="2" pad2="3" key="5747238" />
    <Wire chip1="26" pad1="0" chip2="23" pad2="0" key="5747238" />
    <Wire chip1="26" pad1="0" chip2="27" pad2="0" key="5747238" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="5747238" />
    <Wire chip1="28" pad1="0" chip2="2" pad2="1" key="5747238" />
    <Wire chip1="29" pad1="0" chip2="22" pad2="0" key="5747238" />
    <Wire chip1="29" pad1="0" chip2="30" pad2="0" key="5747238" />
    <Wire chip1="30" pad1="0" chip2="31" pad2="0" key="5747238" />
    <Wire chip1="31" pad1="0" chip2="2" pad2="0" key="5747238" />
    <Wire chip1="32" pad1="0" chip2="24" pad2="0" key="5747238" />
    <Wire chip1="32" pad1="0" chip2="35" pad2="0" key="5747238" />
    <Wire chip1="33" pad1="0" chip2="25" pad2="0" key="5747238" />
    <Wire chip1="33" pad1="0" chip2="37" pad2="0" key="5747238" />
    <Wire chip1="34" pad1="0" chip2="2" pad2="7" key="5747238" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="5747238" />
    <Wire chip1="36" pad1="0" chip2="2" pad2="8" key="5747238" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="5747238" />
    <Wire chip1="56" pad1="7" chip2="69" pad2="0" key="5747238" />
    <Wire chip1="56" pad1="6" chip2="93" pad2="0" key="5747238" />
    <Wire chip1="8" pad1="0" chip2="58" pad2="0" key="5747238" />
    <Wire chip1="57" pad1="0" chip2="52" pad2="9" key="5747238" />
    <Wire chip1="58" pad1="0" chip2="57" pad2="0" key="5747238" />
    <Wire chip1="49" pad1="10" chip2="65" pad2="0" key="5747238" />
    <Wire chip1="63" pad1="0" chip2="59" pad2="13" key="5747238" />
    <Wire chip1="64" pad1="0" chip2="59" pad2="12" key="5747238" />
    <Wire chip1="62" pad1="0" chip2="59" pad2="10" key="5747238" />
    <Wire chip1="61" pad1="0" chip2="59" pad2="11" key="5747238" />
    <Wire chip1="65" pad1="0" chip2="62" pad2="0" key="5747238" />
    <Wire chip1="49" pad1="7" chip2="106" pad2="0" key="5747238" />
    <Wire chip1="49" pad1="2" chip2="108" pad2="0" key="5747238" />
    <Wire chip1="49" pad1="5" chip2="107" pad2="0" key="5747238" />
    <Wire chip1="9" pad1="0" chip2="66" pad2="0" key="5747238" />
    <Wire chip1="66" pad1="0" chip2="67" pad2="0" key="5747238" />
    <Wire chip1="67" pad1="0" chip2="56" pad2="8" key="5747238" />
    <Wire chip1="68" pad1="0" chip2="52" pad2="8" key="5747238" />
    <Wire chip1="69" pad1="0" chip2="68" pad2="0" key="5747238" />
    <Wire chip1="56" pad1="9" chip2="71" pad2="0" key="5747238" />
    <Wire chip1="70" pad1="0" chip2="59" pad2="8" key="5747238" />
    <Wire chip1="71" pad1="0" chip2="70" pad2="0" key="5747238" />
    <Wire chip1="10" pad1="0" chip2="73" pad2="0" key="5747238" />
    <Wire chip1="72" pad1="0" chip2="59" pad2="9" key="5747238" />
    <Wire chip1="73" pad1="0" chip2="74" pad2="0" key="5747238" />
    <Wire chip1="74" pad1="0" chip2="72" pad2="0" key="5747238" />
    <Wire chip1="59" pad1="17" chip2="75" pad2="0" key="5747238" />
    <Wire chip1="81" pad1="0" chip2="80" pad2="1" key="5747238" />
    <Wire chip1="82" pad1="0" chip2="83" pad2="0" key="5747238" />
    <Wire chip1="82" pad1="0" chip2="76" pad2="1" key="5747238" />
    <Wire chip1="83" pad1="0" chip2="84" pad2="0" key="5747238" />
    <Wire chip1="83" pad1="0" chip2="78" pad2="1" key="5747238" />
    <Wire chip1="84" pad1="0" chip2="81" pad2="0" key="5747238" />
    <Wire chip1="89" pad1="0" chip2="76" pad2="2" key="5747238" />
    <Wire chip1="89" pad1="0" chip2="85" pad2="0" key="5747238" />
    <Wire chip1="90" pad1="0" chip2="78" pad2="2" key="5747238" />
    <Wire chip1="90" pad1="0" chip2="86" pad2="0" key="5747238" />
    <Wire chip1="91" pad1="0" chip2="79" pad2="2" key="5747238" />
    <Wire chip1="91" pad1="0" chip2="87" pad2="0" key="5747238" />
    <Wire chip1="92" pad1="0" chip2="80" pad2="2" key="5747238" />
    <Wire chip1="88" pad1="0" chip2="92" pad2="0" key="5747238" />
    <Wire chip1="52" pad1="17" chip2="54" pad2="0" key="5747238" />
    <Wire chip1="77" pad1="0" chip2="82" pad2="0" key="5747238" />
    <Wire chip1="93" pad1="0" chip2="11" pad2="0" key="5747238" />
    <Wire chip1="94" pad1="0" chip2="59" pad2="0" key="5747238" />
    <Wire chip1="95" pad1="0" chip2="59" pad2="1" key="5747238" />
    <Wire chip1="96" pad1="0" chip2="59" pad2="2" key="5747238" />
    <Wire chip1="97" pad1="0" chip2="59" pad2="3" key="5747238" />
    <Wire chip1="98" pad1="0" chip2="105" pad2="0" key="5747238" />
    <Wire chip1="99" pad1="0" chip2="104" pad2="0" key="5747238" />
    <Wire chip1="100" pad1="0" chip2="103" pad2="0" key="5747238" />
    <Wire chip1="101" pad1="0" chip2="102" pad2="0" key="5747238" />
    <Wire chip1="102" pad1="0" chip2="137" pad2="0" key="5747238" />
    <Wire chip1="103" pad1="0" chip2="138" pad2="0" key="5747238" />
    <Wire chip1="104" pad1="0" chip2="139" pad2="0" key="5747238" />
    <Wire chip1="105" pad1="0" chip2="140" pad2="0" key="5747238" />
    <Wire chip1="49" pad1="0" chip2="55" pad2="0" key="5747238" />
    <Wire chip1="49" pad1="4" chip2="55" pad2="0" key="5747238" />
    <Wire chip1="106" pad1="0" chip2="61" pad2="0" key="5747238" />
    <Wire chip1="108" pad1="0" chip2="109" pad2="0" key="5747238" />
    <Wire chip1="107" pad1="0" chip2="110" pad2="0" key="5747238" />
    <Wire chip1="109" pad1="0" chip2="111" pad2="0" key="5747238" />
    <Wire chip1="110" pad1="0" chip2="115" pad2="0" key="5747238" />
    <Wire chip1="111" pad1="0" chip2="64" pad2="0" key="5747238" />
    <Wire chip1="114" pad1="0" chip2="117" pad2="0" key="5747238" />
    <Wire chip1="115" pad1="0" chip2="63" pad2="0" key="5747238" />
    <Wire chip1="116" pad1="0" chip2="118" pad2="0" key="5747238" />
    <Wire chip1="117" pad1="0" chip2="120" pad2="0" key="5747238" />
    <Wire chip1="118" pad1="0" chip2="119" pad2="0" key="5747238" />
    <Wire chip1="119" pad1="0" chip2="49" pad2="3" key="5747238" />
    <Wire chip1="120" pad1="0" chip2="49" pad2="1" key="5747238" />
    <Wire chip1="49" pad1="12" chip2="55" pad2="0" key="5747238" />
    <Wire chip1="55" pad1="0" chip2="49" pad2="8" key="5747238" />
    <Wire chip1="51" pad1="0" chip2="49" pad2="13" key="5747238" />
    <Wire chip1="112" pad1="0" chip2="49" pad2="11" key="5747238" />
    <Wire chip1="113" pad1="0" chip2="49" pad2="9" key="5747238" />
    <Wire chip1="121" pad1="0" chip2="52" pad2="10" key="5747238" />
    <Wire chip1="122" pad1="0" chip2="52" pad2="11" key="5747238" />
    <Wire chip1="123" pad1="0" chip2="52" pad2="12" key="5747238" />
    <Wire chip1="124" pad1="0" chip2="52" pad2="13" key="5747238" />
    <Wire chip1="79" pad1="1" chip2="84" pad2="0" key="5747238" />
    <Wire chip1="98" pad1="0" chip2="80" pad2="0" key="5747238" />
    <Wire chip1="99" pad1="0" chip2="79" pad2="0" key="5747238" />
    <Wire chip1="100" pad1="0" chip2="78" pad2="0" key="5747238" />
    <Wire chip1="101" pad1="0" chip2="76" pad2="0" key="5747238" />
    <Wire chip1="137" pad1="0" chip2="94" pad2="0" key="5747238" />
    <Wire chip1="52" pad1="0" chip2="137" pad2="0" key="5747238" />
    <Wire chip1="138" pad1="0" chip2="95" pad2="0" key="5747238" />
    <Wire chip1="52" pad1="1" chip2="138" pad2="0" key="5747238" />
    <Wire chip1="139" pad1="0" chip2="96" pad2="0" key="5747238" />
    <Wire chip1="140" pad1="0" chip2="97" pad2="0" key="5747238" />
    <Wire chip1="52" pad1="2" chip2="139" pad2="0" key="5747238" />
    <Wire chip1="52" pad1="3" chip2="140" pad2="0" key="5747238" />
    <Wire chip1="112" pad1="0" chip2="147" pad2="0" key="5747238" />
    <Wire chip1="113" pad1="0" chip2="148" pad2="0" key="5747238" />
    <Wire chip1="114" pad1="0" chip2="149" pad2="0" key="5747238" />
    <Wire chip1="116" pad1="0" chip2="150" pad2="0" key="5747238" />
    <Wire chip1="147" pad1="0" chip2="143" pad2="0" key="5747238" />
    <Wire chip1="148" pad1="0" chip2="144" pad2="0" key="5747238" />
    <Wire chip1="149" pad1="0" chip2="145" pad2="0" key="5747238" />
    <Wire chip1="150" pad1="0" chip2="146" pad2="0" key="5747238" />
    <Wire chip1="156" pad1="0" chip2="152" pad2="17" key="5747238" />
    <Wire chip1="155" pad1="0" chip2="158" pad2="0" key="5747238" />
    <Wire chip1="158" pad1="0" chip2="151" pad2="9" key="5747238" />
    <Wire chip1="158" pad1="0" chip2="159" pad2="0" key="5747238" />
    <Wire chip1="159" pad1="0" chip2="152" pad2="9" key="5747238" />
    <Wire chip1="153" pad1="0" chip2="157" pad2="0" key="5747238" />
    <Wire chip1="157" pad1="0" chip2="161" pad2="0" key="5747238" />
    <Wire chip1="151" pad1="8" chip2="160" pad2="0" key="5747238" />
    <Wire chip1="161" pad1="0" chip2="156" pad2="0" key="5747238" />
    <Wire chip1="161" pad1="0" chip2="160" pad2="0" key="5747238" />
    <Wire chip1="152" pad1="8" chip2="162" pad2="0" key="5747238" />
    <Wire chip1="162" pad1="0" chip2="163" pad2="0" key="5747238" />
    <Wire chip1="163" pad1="0" chip2="156" pad2="0" key="5747238" />
    <Wire chip1="164" pad1="0" chip2="151" pad2="10" key="5747238" />
    <Wire chip1="151" pad1="11" chip2="165" pad2="0" key="5747238" />
    <Wire chip1="166" pad1="0" chip2="151" pad2="12" key="5747238" />
    <Wire chip1="151" pad1="13" chip2="167" pad2="0" key="5747238" />
    <Wire chip1="167" pad1="0" chip2="196" pad2="0" key="5747238" />
    <Wire chip1="152" pad1="12" chip2="198" pad2="0" key="5747238" />
    <Wire chip1="165" pad1="0" chip2="195" pad2="0" key="5747238" />
    <Wire chip1="152" pad1="10" chip2="197" pad2="0" key="5747238" />
    <Wire chip1="151" pad1="0" chip2="168" pad2="0" key="5747238" />
    <Wire chip1="151" pad1="1" chip2="169" pad2="0" key="5747238" />
    <Wire chip1="151" pad1="2" chip2="170" pad2="0" key="5747238" />
    <Wire chip1="171" pad1="0" chip2="151" pad2="3" key="5747238" />
    <Wire chip1="168" pad1="0" chip2="180" pad2="0" key="5747238" />
    <Wire chip1="172" pad1="0" chip2="173" pad2="0" key="5747238" />
    <Wire chip1="173" pad1="0" chip2="101" pad2="0" key="5747238" />
    <Wire chip1="169" pad1="0" chip2="181" pad2="0" key="5747238" />
    <Wire chip1="174" pad1="0" chip2="175" pad2="0" key="5747238" />
    <Wire chip1="175" pad1="0" chip2="100" pad2="0" key="5747238" />
    <Wire chip1="170" pad1="0" chip2="182" pad2="0" key="5747238" />
    <Wire chip1="176" pad1="0" chip2="177" pad2="0" key="5747238" />
    <Wire chip1="177" pad1="0" chip2="99" pad2="0" key="5747238" />
    <Wire chip1="171" pad1="0" chip2="183" pad2="0" key="5747238" />
    <Wire chip1="178" pad1="0" chip2="179" pad2="0" key="5747238" />
    <Wire chip1="179" pad1="0" chip2="98" pad2="0" key="5747238" />
    <Wire chip1="180" pad1="0" chip2="172" pad2="0" key="5747238" />
    <Wire chip1="181" pad1="0" chip2="174" pad2="0" key="5747238" />
    <Wire chip1="182" pad1="0" chip2="176" pad2="0" key="5747238" />
    <Wire chip1="183" pad1="0" chip2="178" pad2="0" key="5747238" />
    <Wire chip1="152" pad1="0" chip2="180" pad2="0" key="5747238" />
    <Wire chip1="152" pad1="1" chip2="181" pad2="0" key="5747238" />
    <Wire chip1="152" pad1="2" chip2="182" pad2="0" key="5747238" />
    <Wire chip1="152" pad1="3" chip2="183" pad2="0" key="5747238" />
    <Wire chip1="124" pad1="0" chip2="187" pad2="0" key="5747238" />
    <Wire chip1="116" pad1="0" chip2="187" pad2="0" key="5747238" />
    <Wire chip1="92" pad1="0" chip2="187" pad2="0" key="5747238" />
    <Wire chip1="123" pad1="0" chip2="188" pad2="0" key="5747238" />
    <Wire chip1="188" pad1="0" chip2="114" pad2="0" key="5747238" />
    <Wire chip1="122" pad1="0" chip2="189" pad2="0" key="5747238" />
    <Wire chip1="189" pad1="0" chip2="113" pad2="0" key="5747238" />
    <Wire chip1="121" pad1="0" chip2="190" pad2="0" key="5747238" />
    <Wire chip1="190" pad1="0" chip2="112" pad2="0" key="5747238" />
    <Wire chip1="190" pad1="0" chip2="89" pad2="0" key="5747238" />
    <Wire chip1="189" pad1="0" chip2="90" pad2="0" key="5747238" />
    <Wire chip1="188" pad1="0" chip2="91" pad2="0" key="5747238" />
    <Wire chip1="191" pad1="0" chip2="89" pad2="0" key="5747238" />
    <Wire chip1="90" pad1="0" chip2="192" pad2="0" key="5747238" />
    <Wire chip1="193" pad1="0" chip2="91" pad2="0" key="5747238" />
    <Wire chip1="92" pad1="0" chip2="194" pad2="0" key="5747238" />
    <Wire chip1="195" pad1="0" chip2="152" pad2="11" key="5747238" />
    <Wire chip1="196" pad1="0" chip2="152" pad2="13" key="5747238" />
    <Wire chip1="197" pad1="0" chip2="164" pad2="0" key="5747238" />
    <Wire chip1="198" pad1="0" chip2="166" pad2="0" key="5747238" />
    <Wire chip1="191" pad1="0" chip2="199" pad2="0" key="5747238" />
    <Wire chip1="199" pad1="0" chip2="197" pad2="0" key="5747238" />
    <Wire chip1="192" pad1="0" chip2="200" pad2="0" key="5747238" />
    <Wire chip1="200" pad1="0" chip2="195" pad2="0" key="5747238" />
    <Wire chip1="193" pad1="0" chip2="201" pad2="0" key="5747238" />
    <Wire chip1="201" pad1="0" chip2="198" pad2="0" key="5747238" />
    <Wire chip1="194" pad1="0" chip2="202" pad2="0" key="5747238" />
    <Wire chip1="202" pad1="0" chip2="196" pad2="0" key="5747238" />
    <Wire chip1="215" pad1="0" chip2="154" pad2="9" key="5747238" />
    <Wire chip1="70" pad1="0" chip2="217" pad2="0" key="5747238" />
    <Wire chip1="216" pad1="0" chip2="154" pad2="8" key="5747238" />
    <Wire chip1="217" pad1="0" chip2="216" pad2="0" key="5747238" />
    <Wire chip1="164" pad1="0" chip2="220" pad2="0" key="5747238" />
    <Wire chip1="165" pad1="0" chip2="221" pad2="0" key="5747238" />
    <Wire chip1="166" pad1="0" chip2="222" pad2="0" key="5747238" />
    <Wire chip1="154" pad1="13" chip2="223" pad2="0" key="5747238" />
    <Wire chip1="154" pad1="14" chip2="219" pad2="0" key="5747238" />
    <Wire chip1="219" pad1="0" chip2="215" pad2="0" key="5747238" />
    <Wire chip1="220" pad1="0" chip2="154" pad2="10" key="5747238" />
    <Wire chip1="221" pad1="0" chip2="154" pad2="11" key="5747238" />
    <Wire chip1="222" pad1="0" chip2="154" pad2="12" key="5747238" />
    <Wire chip1="223" pad1="0" chip2="167" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="18" chip2="226" pad2="0" key="5747238" />
    <Wire chip1="154" pad1="1" chip2="227" pad2="0" key="5747238" />
    <Wire chip1="226" pad1="0" chip2="154" pad2="0" key="5747238" />
    <Wire chip1="227" pad1="0" chip2="224" pad2="17" key="5747238" />
    <Wire chip1="154" pad1="2" chip2="228" pad2="0" key="5747238" />
    <Wire chip1="228" pad1="0" chip2="224" pad2="16" key="5747238" />
    <Wire chip1="154" pad1="3" chip2="229" pad2="0" key="5747238" />
    <Wire chip1="229" pad1="0" chip2="224" pad2="15" key="5747238" />
    <Wire chip1="224" pad1="19" chip2="230" pad2="0" key="5747238" />
    <Wire chip1="230" pad1="0" chip2="235" pad2="0" key="5747238" />
    <Wire chip1="231" pad1="0" chip2="225" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="20" chip2="232" pad2="0" key="5747238" />
    <Wire chip1="232" pad1="0" chip2="240" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="21" chip2="242" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="10" chip2="248" pad2="0" key="5747238" />
    <Wire chip1="233" pad1="0" chip2="225" pad2="1" key="5747238" />
    <Wire chip1="234" pad1="0" chip2="237" pad2="0" key="5747238" />
    <Wire chip1="235" pad1="0" chip2="238" pad2="0" key="5747238" />
    <Wire chip1="236" pad1="0" chip2="225" pad2="3" key="5747238" />
    <Wire chip1="237" pad1="0" chip2="225" pad2="2" key="5747238" />
    <Wire chip1="238" pad1="0" chip2="231" pad2="0" key="5747238" />
    <Wire chip1="239" pad1="0" chip2="233" pad2="0" key="5747238" />
    <Wire chip1="240" pad1="0" chip2="239" pad2="0" key="5747238" />
    <Wire chip1="241" pad1="0" chip2="234" pad2="0" key="5747238" />
    <Wire chip1="242" pad1="0" chip2="241" pad2="0" key="5747238" />
    <Wire chip1="225" pad1="11" chip2="261" pad2="0" key="5747238" />
    <Wire chip1="244" pad1="0" chip2="263" pad2="0" key="5747238" />
    <Wire chip1="245" pad1="0" chip2="265" pad2="0" key="5747238" />
    <Wire chip1="246" pad1="0" chip2="272" pad2="0" key="5747238" />
    <Wire chip1="225" pad1="15" chip2="267" pad2="0" key="5747238" />
    <Wire chip1="248" pad1="0" chip2="236" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="14" chip2="224" pad2="13" key="5747238" />
    <Wire chip1="224" pad1="13" chip2="224" pad2="12" key="5747238" />
    <Wire chip1="224" pad1="12" chip2="224" pad2="11" key="5747238" />
    <Wire chip1="224" pad1="11" chip2="250" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="1" chip2="224" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="0" chip2="249" pad2="0" key="5747238" />
    <Wire chip1="250" pad1="0" chip2="249" pad2="0" key="5747238" />
    <Wire chip1="249" pad1="0" chip2="252" pad2="0" key="5747238" />
    <Wire chip1="59" pad1="14" chip2="59" pad2="15" key="5747238" />
    <Wire chip1="59" pad1="15" chip2="59" pad2="16" key="5747238" />
    <Wire chip1="59" pad1="16" chip2="59" pad2="17" key="5747238" />
    <Wire chip1="52" pad1="14" chip2="52" pad2="15" key="5747238" />
    <Wire chip1="52" pad1="15" chip2="52" pad2="16" key="5747238" />
    <Wire chip1="52" pad1="16" chip2="52" pad2="17" key="5747238" />
    <Wire chip1="151" pad1="14" chip2="151" pad2="15" key="5747238" />
    <Wire chip1="151" pad1="15" chip2="151" pad2="16" key="5747238" />
    <Wire chip1="151" pad1="16" chip2="151" pad2="17" key="5747238" />
    <Wire chip1="151" pad1="17" chip2="157" pad2="0" key="5747238" />
    <Wire chip1="152" pad1="14" chip2="152" pad2="15" key="5747238" />
    <Wire chip1="152" pad1="15" chip2="152" pad2="16" key="5747238" />
    <Wire chip1="152" pad1="16" chip2="152" pad2="17" key="5747238" />
    <Wire chip1="154" pad1="14" chip2="154" pad2="15" key="5747238" />
    <Wire chip1="154" pad1="15" chip2="154" pad2="16" key="5747238" />
    <Wire chip1="154" pad1="16" chip2="154" pad2="17" key="5747238" />
    <Wire chip1="252" pad1="0" chip2="251" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="3" chip2="253" pad2="0" key="5747238" />
    <Wire chip1="253" pad1="0" chip2="279" pad2="0" key="5747238" />
    <Wire chip1="224" pad1="5" chip2="254" pad2="0" key="5747238" />
    <Wire chip1="254" pad1="0" chip2="253" pad2="0" key="5747238" />
    <Wire chip1="225" pad1="4" chip2="225" pad2="5" key="5747238" />
    <Wire chip1="260" pad1="0" chip2="243" pad2="0" key="5747238" />
    <Wire chip1="261" pad1="0" chip2="268" pad2="0" key="5747238" />
    <Wire chip1="262" pad1="0" chip2="225" pad2="12" key="5747238" />
    <Wire chip1="263" pad1="0" chip2="262" pad2="0" key="5747238" />
    <Wire chip1="264" pad1="0" chip2="225" pad2="13" key="5747238" />
    <Wire chip1="265" pad1="0" chip2="264" pad2="0" key="5747238" />
    <Wire chip1="266" pad1="0" chip2="225" pad2="14" key="5747238" />
    <Wire chip1="267" pad1="0" chip2="270" pad2="0" key="5747238" />
    <Wire chip1="268" pad1="0" chip2="260" pad2="0" key="5747238" />
    <Wire chip1="269" pad1="0" chip2="266" pad2="0" key="5747238" />
    <Wire chip1="270" pad1="0" chip2="271" pad2="0" key="5747238" />
    <Wire chip1="271" pad1="0" chip2="247" pad2="0" key="5747238" />
    <Wire chip1="272" pad1="0" chip2="269" pad2="0" key="5747238" />
    <Wire chip1="279" pad1="0" chip2="252" pad2="0" key="5673503" />
    <Wire chip1="225" pad1="5" chip2="281" pad2="0" key="5670480" />
    <Wire chip1="280" pad1="0" chip2="279" pad2="0" key="5669865" />
    <Wire chip1="281" pad1="0" chip2="280" pad2="0" key="5684905" />
</Atanua>
