<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="265" WireCount="143" key="12534072" scale="16">
    <Chip Name="logic NOT" xpos="524288" ypos="589824" rot="0" key="858584" />
    <Chip Name="logic AND" xpos="524288" ypos="1179648" rot="0" key="858584" />
    <Chip Name="logic OR" xpos="557056" ypos="1933312" rot="0" key="858584" />
    <Chip Name="LED (red)" xpos="983040" ypos="491520" rot="0" key="858584" />
    <Chip Name="LED (green)" xpos="983040" ypos="1081344" rot="0" key="858584" />
    <Chip Name="switch (&apos;a&apos;)" xpos="262144" ypos="524288" rot="0" key="858584" />
    <Chip Name="switch (&apos;b&apos;)" xpos="262144" ypos="1015808" rot="0" key="858584" />
    <Chip Name="switch (&apos;c&apos;)" xpos="262144" ypos="1245184" rot="0" key="858584" />
    <Chip Name="switch (&apos;d&apos;)" xpos="294912" ypos="1769472" rot="0" key="858584" />
    <Chip Name="switch (&apos;e&apos;)" xpos="294912" ypos="1998848" rot="0" key="858584" />
    <Chip Name="LED (blue)" xpos="983040" ypos="1835008" rot="0" key="858584" />
    <Chip Name="Label (1pt)" xpos="589824" ypos="524288" rot="0" key="858584">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="1114112" ypos="589824" rot="0" key="858584">00FFFFFF000000024127</Chip>
    <Chip Name="Label (1pt)" xpos="589824" ypos="1114112" rot="0" key="858584">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="1114112" ypos="1179648" rot="0" key="858584">00FFFFFF000000024243</Chip>
    <Chip Name="Label (1pt)" xpos="622592" ypos="1867776" rot="0" key="858584">00FFFFFF000000024F52</Chip>
    <Chip Name="Label (1pt)" xpos="1114112" ypos="1933312" rot="0" key="858584">00FFFFFF00000003442B45</Chip>
    <Chip Name="Label (1pt)" xpos="229376" ypos="425984" rot="0" key="858584">00FFFFFF00000007696E7075742041</Chip>
    <Chip Name="Label (1pt)" xpos="229376" ypos="917504" rot="0" key="858584">00FFFFFF00000007696E7075742042</Chip>
    <Chip Name="Label (1pt)" xpos="229376" ypos="1409024" rot="0" key="858584">00FFFFFF00000007696E7075742043</Chip>
    <Chip Name="Label (1pt)" xpos="262144" ypos="1671168" rot="0" key="858584">00FFFFFF00000007696E7075742044</Chip>
    <Chip Name="Label (1pt)" xpos="262144" ypos="2162688" rot="0" key="858584">00FFFFFF00000007696E7075742045</Chip>
    <Chip Name="7404" xpos="1835008" ypos="622592" rot="0" key="858584" />
    <Chip Name="7408" xpos="1835008" ypos="1179648" rot="0" key="858584" />
    <Chip Name="7432" xpos="1867776" ypos="1933312" rot="0" key="858585" />
    <Chip Name="switch (&apos;a&apos;)" xpos="1572864" ypos="524288" rot="0" key="858585" />
    <Chip Name="switch (&apos;b&apos;)" xpos="1507328" ypos="1015808" rot="0" key="858585" />
    <Chip Name="switch (&apos;c&apos;)" xpos="1507328" ypos="1245184" rot="0" key="858585" />
    <Chip Name="switch (&apos;d&apos;)" xpos="1572864" ypos="1769472" rot="0" key="858585" />
    <Chip Name="switch (&apos;e&apos;)" xpos="1572864" ypos="1966080" rot="0" key="858585" />
    <Chip Name="LED (red)" xpos="2260992" ypos="491520" rot="0" key="858585" />
    <Chip Name="LED (green)" xpos="2260992" ypos="1081344" rot="0" key="858585" />
    <Chip Name="LED (blue)" xpos="2293760" ypos="1802240" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="1540096" ypos="425984" rot="0" key="858585">00FFFFFF00000007696E7075742041</Chip>
    <Chip Name="Label (1pt)" xpos="1474560" ypos="917504" rot="0" key="858585">00FFFFFF00000007696E7075742042</Chip>
    <Chip Name="Label (1pt)" xpos="1474560" ypos="1409024" rot="0" key="858585">00FFFFFF00000007696E7075742043</Chip>
    <Chip Name="Label (1pt)" xpos="1572864" ypos="1703936" rot="0" key="858585">00FFFFFF00000007696E7075742044</Chip>
    <Chip Name="Label (1pt)" xpos="1540096" ypos="2129920" rot="0" key="858585">00FFFFFF00000007696E7075742045</Chip>
    <Chip Name="Label (1pt)" xpos="1900544" ypos="524288" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="1900544" ypos="1081344" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="1933312" ypos="1835008" rot="0" key="858585">00FFFFFF000000024F52</Chip>
    <Chip Name="switch (&apos;a&apos;)" xpos="491520" ypos="2686976" rot="0" key="858585" />
    <Chip Name="switch (&apos;b&apos;)" xpos="491520" ypos="3014656" rot="0" key="858585" />
    <Chip Name="External Pin" xpos="884736" ypos="2785280" rot="0" key="858585">00FFFFFF0000000141</Chip>
    <Chip Name="External Pin" xpos="688128" ypos="2850816" rot="0" key="858585">00FFFFFF0000000142</Chip>
    <Chip Name="External Pin" xpos="688128" ypos="3112960" rot="0" key="858585">00FFFFFF0000000142</Chip>
    <Chip Name="External Pin" xpos="884736" ypos="3047424" rot="0" key="858585">00FFFFFF0000000141</Chip>
    <Chip Name="Label (1pt)" xpos="262144" ypos="2785280" rot="0" key="858585">00FFFFFF00000007696E7075742041</Chip>
    <Chip Name="Label (1pt)" xpos="262144" ypos="3047424" rot="0" key="858585">00FFFFFF00000007696E7075742042</Chip>
    <Chip Name="logic NOT" xpos="1048576" ypos="2752512" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="1048576" ypos="3080192" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="1441792" ypos="2785280" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="1441792" ypos="3047424" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="1441792" ypos="3309568" rot="0" key="858585" />
    <Chip Name="logic OR" xpos="1802240" ypos="2916352" rot="0" key="858585" />
    <Chip Name="External Pin" xpos="884736" ypos="3309568" rot="0" key="858585">00FFFFFF0000000141</Chip>
    <Chip Name="External Pin" xpos="688128" ypos="3375104" rot="0" key="858585">00FFFFFF0000000142</Chip>
    <Chip Name="Label (1pt)" xpos="1114112" ypos="2719744" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="1114112" ypos="3211264" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="1507328" ypos="2719744" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="1507328" ypos="2981888" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="1507328" ypos="3244032" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="1867776" ypos="2818048" rot="0" key="858585">00FFFFFF000000024F52</Chip>
    <Chip Name="LED (green)" xpos="2195456" ypos="2818048" rot="0" key="858585" />
    <Chip Name="LED (red)" xpos="2195456" ypos="3211264" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="1310720" ypos="2752512" rot="0" key="858585">00FFFFFF000000024127</Chip>
    <Chip Name="Label (1pt)" xpos="1310720" ypos="3145728" rot="0" key="858585">00FFFFFF000000024227</Chip>
    <Chip Name="Label (1pt)" xpos="1671168" ypos="2752512" rot="0" key="858585">00FFFFFF00000003412742</Chip>
    <Chip Name="Label (1pt)" xpos="1671168" ypos="3145728" rot="0" key="858585">00FFFFFF00000003414227</Chip>
    <Chip Name="Label (1pt)" xpos="1998848" ypos="3014656" rot="0" key="858585">00FFFFFF000000074127422B414227</Chip>
    <Chip Name="Label (1pt)" xpos="1671168" ypos="3407872" rot="0" key="858585">00FFFFFF000000024142</Chip>
    <Chip Name="Label (2pt)" xpos="2293760" ypos="2818048" rot="0" key="858585">01FFFFFE0000000353756D</Chip>
    <Chip Name="Label (2pt)" xpos="2293760" ypos="3211264" rot="0" key="858585">01FFFFFE000000094361727279204F7574</Chip>
    <Chip Name="switch (&apos;s&apos;)" xpos="3407872" ypos="491520" rot="0" key="858585" />
    <Chip Name="switch (&apos;r&apos;)" xpos="3407872" ypos="688128" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="3833856" ypos="557056" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="3833856" ypos="753664" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="4489216" ypos="491520" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="4489216" ypos="917504" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="4849664" ypos="491520" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="4849664" ypos="917504" rot="0" key="858585" />
    <Chip Name="External Pin" xpos="4063232" ypos="491520" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="External Pin" xpos="4063232" ypos="983040" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="External Pin" xpos="5308416" ypos="524288" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="External Pin" xpos="5308416" ypos="950272" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="LED (red)" xpos="5668864" ypos="393216" rot="0" key="858585" />
    <Chip Name="LED (red)" xpos="5668864" ypos="851968" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="3342336" ypos="393216" rot="0" key="858585">00FFFFFF0000000D696E7075742053202853657429</Chip>
    <Chip Name="Label (1pt)" xpos="3342336" ypos="884736" rot="0" key="858585">00FFFFFF0000000F696E70757420522028526573657429</Chip>
    <Chip Name="Label (1pt)" xpos="3899392" ypos="458752" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="3899392" ypos="884736" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="4554752" ypos="425984" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="4554752" ypos="1048576" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="4915200" ypos="425984" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="4915200" ypos="1048576" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="5799936" ypos="458752" rot="0" key="858585">00FFFFFF0000000151</Chip>
    <Chip Name="Label (1pt)" xpos="5799936" ypos="917504" rot="0" key="858585">00FFFFFF000000025127</Chip>
    <Chip Name="Label (1pt)" xpos="4784128" ypos="491520" rot="0" key="858585">00FFFFFF0000000453275127</Chip>
    <Chip Name="Label (1pt)" xpos="5275648" ypos="458752" rot="0" key="858585">00FFFFFF000000094E4F54285327512729</Chip>
    <Chip Name="Label (1pt)" xpos="5275648" ypos="884736" rot="0" key="858585">00FFFFFF000000084E4F542852275129</Chip>
    <Chip Name="Label (1pt)" xpos="4784128" ypos="917504" rot="0" key="858585">00FFFFFF00000003522751</Chip>
    <Chip Name="logic AND" xpos="4947968" ypos="2784128" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="4966080" ypos="3146880" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="5308416" ypos="2784128" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="5308416" ypos="3144576" rot="0" key="858585" />
    <Chip Name="External Pin" xpos="5636096" ypos="2816896" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="External Pin" xpos="5636096" ypos="3177344" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="Label (1pt)" xpos="3080192" ypos="2654208" rot="0" key="858585">00FFFFFF0000000E696E707574204420284461746129</Chip>
    <Chip Name="Label (1pt)" xpos="3080192" ypos="2949120" rot="0" key="858585">00FFFFFF0000000F696E70757420452028436C6F636B29</Chip>
    <Chip Name="Label (1pt)" xpos="5013504" ypos="2718592" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="5031616" ypos="3277952" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="5373952" ypos="2718592" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="5373952" ypos="3275648" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="5210112" ypos="2784128" rot="0" key="858585">00FFFFFF0000000453275127</Chip>
    <Chip Name="Label (1pt)" xpos="5636096" ypos="2751360" rot="0" key="858585">00FFFFFF0000000B4E4F542853275127293D51</Chip>
    <Chip Name="Label (1pt)" xpos="5603328" ypos="3111808" rot="0" key="858585">00FFFFFF0000000B4E4F5428522751293D5127</Chip>
    <Chip Name="Label (1pt)" xpos="5228224" ypos="3146880" rot="0" key="858585">00FFFFFF00000003522751</Chip>
    <Chip Name="logic NOT" xpos="4390912" ypos="2752512" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="4390912" ypos="3178496" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="4096000" ypos="2752512" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="4096000" ypos="3178496" rot="0" key="858585" />
    <Chip Name="External Pin" xpos="4096000" ypos="3014656" rot="0" key="858585">00FFFFFF0000000F706F73697469766520656467653D45</Chip>
    <Chip Name="External Pin" xpos="3702784" ypos="2752512" rot="0" key="858585">00FFFFFF0000000144</Chip>
    <Chip Name="External Pin" xpos="3702784" ypos="3244032" rot="0" key="858585">00FFFFFF0000000144</Chip>
    <Chip Name="logic NOT" xpos="3768320" ypos="3211264" rot="0" key="858585" />
    <Chip Name="switch (&apos;d&apos;)" xpos="3473408" ypos="2621440" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="4161536" ypos="2686976" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="4194304" ypos="3309568" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="3866624" ypos="3342336" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="3964928" ypos="3178496" rot="0" key="858585">00FFFFFF000000024427</Chip>
    <Chip Name="Label (1pt)" xpos="4456448" ypos="3309568" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="4456448" ypos="2686976" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="4358144" ypos="2752512" rot="0" key="858585">00FFFFFF000000024445</Chip>
    <Chip Name="Label (1pt)" xpos="4325376" ypos="3178496" rot="0" key="858585">00FFFFFF00000003442745</Chip>
    <Chip Name="Label (1pt)" xpos="4620288" ypos="3177344" rot="0" key="858585">00FFFFFF0000000B4E4F5428442745293D5227</Chip>
    <Chip Name="Label (1pt)" xpos="4620288" ypos="2751360" rot="0" key="858585">00FFFFFF0000000A4E4F54284445293D5327</Chip>
    <Chip Name="External Pin" xpos="5996544" ypos="2816896" rot="0" key="858585">00FFFFFF0000000144</Chip>
    <Chip Name="External Pin" xpos="5996544" ypos="3177344" rot="0" key="858585">00FFFFFF000000024427</Chip>
    <Chip Name="External Pin" xpos="6422528" ypos="3046272" rot="0" key="858585">00FFFFFF000000024527</Chip>
    <Chip Name="logic AND" xpos="6422528" ypos="2784128" rot="0" key="858585" />
    <Chip Name="logic AND" xpos="6422528" ypos="3177344" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="6506176" ypos="3310720" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="6488064" ypos="2718592" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="6782976" ypos="2718592" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="logic NOT" xpos="6750208" ypos="2784128" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="6750208" ypos="3177344" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="6651904" ypos="2784128" rot="0" key="858585">00FFFFFF000000024445</Chip>
    <Chip Name="Label (1pt)" xpos="6684672" ypos="3177344" rot="0" key="858585">00FFFFFF00000003442745</Chip>
    <Chip Name="Label (1pt)" xpos="6801088" ypos="3310720" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="logic AND" xpos="7340032" ypos="3144576" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="6964928" ypos="3146880" rot="0" key="858585">00FFFFFF0000000B4E4F5428442745293D5227</Chip>
    <Chip Name="Label (1pt)" xpos="6979584" ypos="2751360" rot="0" key="858585">00FFFFFF0000000A4E4F54284445293D5327</Chip>
    <Chip Name="logic AND" xpos="7340032" ypos="2816896" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="7405568" ypos="2751360" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="7405568" ypos="3275648" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="logic NOT" xpos="7700480" ypos="2816896" rot="0" key="858585" />
    <Chip Name="logic NOT" xpos="7700480" ypos="3144576" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="7620288" ypos="3146880" rot="0" key="858585">00FFFFFF00000003522751</Chip>
    <Chip Name="Label (1pt)" xpos="7602176" ypos="2816896" rot="0" key="858585">00FFFFFF0000000453275127</Chip>
    <Chip Name="Label (1pt)" xpos="7766016" ypos="2751360" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="External Pin" xpos="8093696" ypos="2849664" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="External Pin" xpos="8093696" ypos="3177344" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="Label (1pt)" xpos="8093696" ypos="2785280" rot="0" key="858585">00FFFFFF0000000B4E4F542853275127293D51</Chip>
    <Chip Name="Label (1pt)" xpos="8093696" ypos="3112960" rot="0" key="858585">00FFFFFF0000000B4E4F5428522751293D5127</Chip>
    <Chip Name="LED (red)" xpos="8519680" ypos="2719744" rot="0" key="858585" />
    <Chip Name="LED (red)" xpos="8519680" ypos="3047424" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="8617984" ypos="3145728" rot="0" key="858585">00FFFFFF000000025127</Chip>
    <Chip Name="Label (1pt)" xpos="8617984" ypos="2818048" rot="0" key="858585">00FFFFFF0000000151</Chip>
    <Chip Name="Clock 0.5Hz" xpos="3473408" ypos="2916352" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="7766016" ypos="3275648" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="logic NOT" xpos="5963776" ypos="3406720" rot="0" key="858585" />
    <Chip Name="External Pin" xpos="6193152" ypos="3046272" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="Label (1pt)" xpos="6029312" ypos="3341184" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Connection Pin" xpos="3506176" ypos="3440640" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="6225920" ypos="3472256" rot="0" key="858585">00FFFFFF000000106E6567617469766520656467653D4527</Chip>
    <Chip Name="switch (&apos;d&apos;)" xpos="3342336" ypos="1343488" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="2949120" ypos="1376256" rot="0" key="858585">00FFFFFF0000000E696E707574204420284461746129</Chip>
    <Chip Name="External Pin" xpos="3735552" ypos="1441792" rot="0" key="858585">00FFFFFF0000000144</Chip>
    <Chip Name="External Pin" xpos="3735552" ypos="1966080" rot="0" key="858585">00FFFFFF0000000144</Chip>
    <Chip Name="logic AND" xpos="4325376" ypos="1441792" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="4390912" ypos="1376256" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="4620288" ypos="1441792" rot="0" key="858585">00FFFFFF000000024445</Chip>
    <Chip Name="logic NOT" xpos="4685824" ypos="1441792" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="4751360" ypos="1376256" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="4947968" ypos="1441792" rot="0" key="858585">00FFFFFF0000000A4E4F54284445293D5327</Chip>
    <Chip Name="External Pin" xpos="4325376" ypos="1703936" rot="0" key="858585">00FFFFFF0000000145</Chip>
    <Chip Name="logic NOT" xpos="3932160" ypos="1933312" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="3997696" ypos="2064384" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="4128768" ypos="1900544" rot="0" key="858585">00FFFFFF000000024427</Chip>
    <Chip Name="logic AND" xpos="4325376" ypos="1900544" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="4390912" ypos="2031616" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="4620288" ypos="1900544" rot="0" key="858585">00FFFFFF00000003442745</Chip>
    <Chip Name="logic NOT" xpos="4685824" ypos="1900544" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="4751360" ypos="2031616" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="4947968" ypos="1900544" rot="0" key="858585">00FFFFFF0000000B4E4F5428442745293D5227</Chip>
    <Chip Name="logic AND" xpos="5373952" ypos="1474560" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="5439488" ypos="1409024" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="5668864" ypos="1474560" rot="0" key="858585">00FFFFFF0000000453275127</Chip>
    <Chip Name="logic NOT" xpos="5767168" ypos="1474560" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="5832704" ypos="1409024" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="logic AND" xpos="5373952" ypos="1867776" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="5439488" ypos="1998848" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="5668864" ypos="1867776" rot="0" key="858585">00FFFFFF00000003522751</Chip>
    <Chip Name="Label (1pt)" xpos="5832704" ypos="1998848" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="logic NOT" xpos="5767168" ypos="1867776" rot="0" key="858585" />
    <Chip Name="External Pin" xpos="6258688" ypos="1900544" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="Label (1pt)" xpos="6258688" ypos="1835008" rot="0" key="858585">00FFFFFF0000000B4E4F5428522751293D5127</Chip>
    <Chip Name="External Pin" xpos="6258688" ypos="1507328" rot="0" key="858585">00FFFFFF00000000</Chip>
    <Chip Name="Label (1pt)" xpos="6258688" ypos="1441792" rot="0" key="858585">00FFFFFF0000000B4E4F542853275127293D51</Chip>
    <Chip Name="switch (&apos;e&apos;)" xpos="3342336" ypos="1605632" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="2883584" ypos="1638400" rot="0" key="858585">00FFFFFF00000010696E70757420452028456E61626C6529</Chip>
    <Chip Name="LED (red)" xpos="6750208" ypos="1376256" rot="0" key="858585" />
    <Chip Name="LED (red)" xpos="6750208" ypos="1769472" rot="0" key="858585" />
    <Chip Name="switch (&apos;b&apos;)" xpos="524288" ypos="4096000" rot="0" key="858585" />
    <Chip Name="switch (&apos;a&apos;)" xpos="524288" ypos="3866624" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="294912" ypos="4128768" rot="0" key="858585">00FFFFFF00000007696E7075742042</Chip>
    <Chip Name="Label (1pt)" xpos="294912" ypos="3899392" rot="0" key="858585">00FFFFFF00000007696E7075742041</Chip>
    <Chip Name="7408" xpos="1376256" ypos="4161536" rot="0" key="858585" />
    <Chip Name="7432" xpos="1835008" ypos="4161536" rot="0" key="858585" />
    <Chip Name="7404" xpos="917504" ypos="4161536" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="950272" ypos="3997696" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1015808" ypos="4063232" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="983040" ypos="3899392" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1540096" ypos="3833856" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1507328" ypos="3997696" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="4063232" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="688128" ypos="3997696" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="688128" ypos="4063232" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1048576" ypos="3833856" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="3899392" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="3899392" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1867776" ypos="3899392" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1572864" ypos="3833856" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="3833856" rot="0" key="858585" />
    <Chip Name="LED (green)" xpos="2293760" ypos="3899392" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1933312" ypos="3997696" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="4063232" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="3997696" rot="0" key="858585" />
    <Chip Name="Label (2pt)" xpos="2424832" ypos="3899392" rot="0" key="858585">01FFFFFE0000000353756D</Chip>
    <Chip Name="LED (red)" xpos="2293760" ypos="4194304" rot="0" key="858585" />
    <Chip Name="Label (2pt)" xpos="2424832" ypos="4161536" rot="0" key="858585">01FFFFFE000000094361727279204F7574</Chip>
    <Chip Name="Connection Pin" xpos="1277952" ypos="4325376" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="4358144" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="4358144" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1376256" ypos="4325376" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="4292608" rot="0" key="858585" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="4128768" rot="0" key="858585" />
    <Chip Name="Label (1pt)" xpos="1212416" ypos="3964928" rot="0" key="858585">00FFFFFF0000000141</Chip>
    <Chip Name="Label (1pt)" xpos="1310720" ypos="4030464" rot="0" key="858585">00FFFFFF0000000142</Chip>
    <Chip Name="Label (1pt)" xpos="1540096" ypos="4325376" rot="0" key="858585">00FFFFFF000000024142</Chip>
    <Chip Name="Label (1pt)" xpos="884736" ypos="4292608" rot="0" key="858585">00FFFFFF000000034E4F54</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="4194304" rot="0" key="858585">00FFFFFF00000003414E44</Chip>
    <Chip Name="Label (1pt)" xpos="2097152" ypos="4194304" rot="0" key="858585">00FFFFFF000000024F52</Chip>
    <Chip Name="Label (1pt)" xpos="950272" ypos="3866624" rot="0" key="858585">00FFFFFF000000024127</Chip>
    <Chip Name="Label (1pt)" xpos="1114112" ypos="3801088" rot="0" key="863824">00FFFFFF000000024227</Chip>
    <Chip Name="Label (1pt)" xpos="1736704" ypos="3932160" rot="0" key="804713">00FFFFFF00000003412742</Chip>
    <Chip Name="Label (1pt)" xpos="1736704" ypos="3801088" rot="0" key="807969">00FFFFFF00000003414227</Chip>
    <Chip Name="Label (1pt)" xpos="1998848" ypos="3964928" rot="0" key="788119">00FFFFFF000000074127422B414227</Chip>
    <Chip Name="Label (1pt)" xpos="1277952" ypos="4390912" rot="0" key="836397">00FFFFFF0000000141</Chip>
    <Chip Name="Label (1pt)" xpos="1343488" ypos="4292608" rot="0" key="838723">00FFFFFF0000000142</Chip>
    <Chip Name="Label (1pt)" xpos="2359296" ypos="589824" rot="0" key="12008125">00FFFFFF000000024127</Chip>
    <Chip Name="Label (1pt)" xpos="2359296" ypos="1179648" rot="0" key="12042968">00FFFFFF000000024243</Chip>
    <Chip Name="Label (1pt)" xpos="2392064" ypos="1900544" rot="0" key="12046061">00FFFFFF00000003442B45</Chip>
    <Chip Name="Label (3pt)" xpos="720896" ypos="32768" rot="0" key="12919129">02FFFFFC0000000C4578706572696D656E742030</Chip>
    <Chip Name="Label (3pt)" xpos="4096000" ypos="32768" rot="0" key="12680145">02FFFFFC0000000C4578706572696D656E742031</Chip>
    <Wire chip1="5" pad1="0" chip2="0" pad2="0" key="858585" />
    <Wire chip1="0" pad1="1" chip2="3" pad2="0" key="858585" />
    <Wire chip1="1" pad1="2" chip2="4" pad2="0" key="858585" />
    <Wire chip1="1" pad1="0" chip2="6" pad2="0" key="858585" />
    <Wire chip1="1" pad1="1" chip2="7" pad2="0" key="858585" />
    <Wire chip1="8" pad1="0" chip2="2" pad2="0" key="858585" />
    <Wire chip1="9" pad1="0" chip2="2" pad2="1" key="858585" />
    <Wire chip1="2" pad1="2" chip2="10" pad2="0" key="858585" />
    <Wire chip1="43" pad1="0" chip2="49" pad2="0" key="858585" />
    <Wire chip1="43" pad1="0" chip2="41" pad2="0" key="858585" />
    <Wire chip1="44" pad1="0" chip2="51" pad2="1" key="858585" />
    <Wire chip1="44" pad1="0" chip2="45" pad2="0" key="858585" />
    <Wire chip1="45" pad1="0" chip2="42" pad2="0" key="858585" />
    <Wire chip1="43" pad1="0" chip2="46" pad2="0" key="858585" />
    <Wire chip1="46" pad1="0" chip2="55" pad2="0" key="858585" />
    <Wire chip1="55" pad1="0" chip2="53" pad2="0" key="858585" />
    <Wire chip1="46" pad1="0" chip2="52" pad2="0" key="858585" />
    <Wire chip1="49" pad1="1" chip2="51" pad2="0" key="858585" />
    <Wire chip1="51" pad1="2" chip2="54" pad2="0" key="858585" />
    <Wire chip1="52" pad1="2" chip2="54" pad2="1" key="858585" />
    <Wire chip1="52" pad1="1" chip2="50" pad2="1" key="858585" />
    <Wire chip1="50" pad1="0" chip2="45" pad2="0" key="858585" />
    <Wire chip1="54" pad1="2" chip2="63" pad2="0" key="858585" />
    <Wire chip1="45" pad1="0" chip2="56" pad2="0" key="858585" />
    <Wire chip1="56" pad1="0" chip2="53" pad2="1" key="858585" />
    <Wire chip1="53" pad1="2" chip2="64" pad2="0" key="858585" />
    <Wire chip1="25" pad1="0" chip2="22" pad2="0" key="858585" />
    <Wire chip1="22" pad1="1" chip2="30" pad2="0" key="858585" />
    <Wire chip1="26" pad1="0" chip2="23" pad2="0" key="858585" />
    <Wire chip1="27" pad1="0" chip2="23" pad2="1" key="858585" />
    <Wire chip1="23" pad1="2" chip2="31" pad2="0" key="858585" />
    <Wire chip1="28" pad1="0" chip2="24" pad2="0" key="858585" />
    <Wire chip1="29" pad1="0" chip2="24" pad2="1" key="858585" />
    <Wire chip1="24" pad1="2" chip2="32" pad2="0" key="858585" />
    <Wire chip1="73" pad1="0" chip2="75" pad2="0" key="858585" />
    <Wire chip1="74" pad1="0" chip2="76" pad2="0" key="858585" />
    <Wire chip1="75" pad1="1" chip2="81" pad2="0" key="858585" />
    <Wire chip1="76" pad1="1" chip2="82" pad2="0" key="858585" />
    <Wire chip1="81" pad1="0" chip2="77" pad2="0" key="858585" />
    <Wire chip1="77" pad1="2" chip2="79" pad2="0" key="858585" />
    <Wire chip1="82" pad1="0" chip2="78" pad2="1" key="858585" />
    <Wire chip1="78" pad1="2" chip2="80" pad2="0" key="858585" />
    <Wire chip1="79" pad1="1" chip2="83" pad2="0" key="858585" />
    <Wire chip1="80" pad1="1" chip2="84" pad2="0" key="858585" />
    <Wire chip1="84" pad1="0" chip2="77" pad2="1" key="858585" />
    <Wire chip1="78" pad1="0" chip2="83" pad2="0" key="858585" />
    <Wire chip1="83" pad1="0" chip2="85" pad2="0" key="858585" />
    <Wire chip1="84" pad1="0" chip2="86" pad2="0" key="858585" />
    <Wire chip1="168" pad1="0" chip2="173" pad2="0" key="858585" />
    <Wire chip1="173" pad1="0" chip2="170" pad2="0" key="858585" />
    <Wire chip1="125" pad1="0" chip2="122" pad2="0" key="858585" />
    <Wire chip1="122" pad1="0" chip2="123" pad2="0" key="858585" />
    <Wire chip1="123" pad1="0" chip2="124" pad2="0" key="858585" />
    <Wire chip1="122" pad1="0" chip2="119" pad2="0" key="858585" />
    <Wire chip1="121" pad1="0" chip2="119" pad2="1" key="858585" />
    <Wire chip1="121" pad1="0" chip2="120" pad2="0" key="858585" />
    <Wire chip1="124" pad1="1" chip2="120" pad2="1" key="858585" />
    <Wire chip1="168" pad1="0" chip2="121" pad2="0" key="858585" />
    <Wire chip1="119" pad1="2" chip2="117" pad2="0" key="858585" />
    <Wire chip1="120" pad1="2" chip2="118" pad2="0" key="858585" />
    <Wire chip1="117" pad1="1" chip2="101" pad2="0" key="858585" />
    <Wire chip1="118" pad1="1" chip2="102" pad2="1" key="858585" />
    <Wire chip1="102" pad1="2" chip2="104" pad2="0" key="858585" />
    <Wire chip1="101" pad1="2" chip2="103" pad2="0" key="858585" />
    <Wire chip1="103" pad1="1" chip2="105" pad2="0" key="858585" />
    <Wire chip1="104" pad1="1" chip2="106" pad2="0" key="858585" />
    <Wire chip1="105" pad1="0" chip2="102" pad2="0" key="858585" />
    <Wire chip1="106" pad1="0" chip2="101" pad2="1" key="858585" />
    <Wire chip1="105" pad1="0" chip2="136" pad2="0" key="858585" />
    <Wire chip1="106" pad1="0" chip2="137" pad2="0" key="858585" />
    <Wire chip1="136" pad1="0" chip2="139" pad2="0" key="858585" />
    <Wire chip1="137" pad1="0" chip2="140" pad2="1" key="858585" />
    <Wire chip1="170" pad1="1" chip2="171" pad2="0" key="858585" />
    <Wire chip1="171" pad1="0" chip2="138" pad2="0" key="858585" />
    <Wire chip1="138" pad1="0" chip2="139" pad2="1" key="858585" />
    <Wire chip1="138" pad1="0" chip2="140" pad2="0" key="858585" />
    <Wire chip1="140" pad1="2" chip2="145" pad2="0" key="858585" />
    <Wire chip1="139" pad1="2" chip2="144" pad2="0" key="858585" />
    <Wire chip1="144" pad1="1" chip2="152" pad2="0" key="858585" />
    <Wire chip1="145" pad1="1" chip2="149" pad2="1" key="858585" />
    <Wire chip1="149" pad1="2" chip2="156" pad2="0" key="858585" />
    <Wire chip1="152" pad1="2" chip2="155" pad2="0" key="858585" />
    <Wire chip1="155" pad1="1" chip2="160" pad2="0" key="858585" />
    <Wire chip1="156" pad1="1" chip2="161" pad2="0" key="858585" />
    <Wire chip1="152" pad1="1" chip2="161" pad2="0" key="858585" />
    <Wire chip1="160" pad1="0" chip2="149" pad2="0" key="858585" />
    <Wire chip1="160" pad1="0" chip2="164" pad2="0" key="858585" />
    <Wire chip1="161" pad1="0" chip2="165" pad2="0" key="858585" />
    <Wire chip1="175" pad1="0" chip2="177" pad2="0" key="858585" />
    <Wire chip1="177" pad1="0" chip2="178" pad2="0" key="858585" />
    <Wire chip1="178" pad1="0" chip2="186" pad2="0" key="858585" />
    <Wire chip1="209" pad1="0" chip2="185" pad2="0" key="858585" />
    <Wire chip1="186" pad1="1" chip2="189" pad2="1" key="858585" />
    <Wire chip1="185" pad1="0" chip2="189" pad2="0" key="858585" />
    <Wire chip1="185" pad1="0" chip2="179" pad2="1" key="858585" />
    <Wire chip1="177" pad1="0" chip2="179" pad2="0" key="858585" />
    <Wire chip1="179" pad1="2" chip2="182" pad2="0" key="858585" />
    <Wire chip1="189" pad1="2" chip2="192" pad2="0" key="858585" />
    <Wire chip1="192" pad1="1" chip2="200" pad2="1" key="858585" />
    <Wire chip1="182" pad1="1" chip2="195" pad2="0" key="858585" />
    <Wire chip1="195" pad1="2" chip2="198" pad2="0" key="858585" />
    <Wire chip1="200" pad1="2" chip2="204" pad2="0" key="858585" />
    <Wire chip1="198" pad1="1" chip2="207" pad2="0" key="858585" />
    <Wire chip1="204" pad1="1" chip2="205" pad2="0" key="858585" />
    <Wire chip1="205" pad1="0" chip2="195" pad2="1" key="858585" />
    <Wire chip1="207" pad1="0" chip2="200" pad2="0" key="858585" />
    <Wire chip1="207" pad1="0" chip2="211" pad2="0" key="858585" />
    <Wire chip1="205" pad1="0" chip2="212" pad2="0" key="858585" />
    <Wire chip1="214" pad1="0" chip2="226" pad2="0" key="858585" />
    <Wire chip1="213" pad1="0" chip2="227" pad2="0" key="858585" />
    <Wire chip1="220" pad1="0" chip2="219" pad2="0" key="858585" />
    <Wire chip1="221" pad1="0" chip2="219" pad2="2" key="858585" />
    <Wire chip1="219" pad1="1" chip2="222" pad2="0" key="858585" />
    <Wire chip1="222" pad1="0" chip2="229" pad2="0" key="858585" />
    <Wire chip1="219" pad1="3" chip2="228" pad2="0" key="858585" />
    <Wire chip1="223" pad1="0" chip2="217" pad2="4" key="858585" />
    <Wire chip1="220" pad1="0" chip2="237" pad2="0" key="858585" />
    <Wire chip1="224" pad1="0" chip2="217" pad2="3" key="858585" />
    <Wire chip1="221" pad1="0" chip2="236" pad2="0" key="858585" />
    <Wire chip1="225" pad1="0" chip2="217" pad2="1" key="858585" />
    <Wire chip1="226" pad1="0" chip2="220" pad2="0" key="858585" />
    <Wire chip1="227" pad1="0" chip2="221" pad2="0" key="858585" />
    <Wire chip1="228" pad1="0" chip2="223" pad2="0" key="858585" />
    <Wire chip1="229" pad1="0" chip2="217" pad2="0" key="858585" />
    <Wire chip1="217" pad1="2" chip2="230" pad2="0" key="858585" />
    <Wire chip1="230" pad1="0" chip2="231" pad2="0" key="858585" />
    <Wire chip1="231" pad1="0" chip2="218" pad2="0" key="858585" />
    <Wire chip1="217" pad1="5" chip2="232" pad2="0" key="858585" />
    <Wire chip1="232" pad1="0" chip2="233" pad2="0" key="858585" />
    <Wire chip1="233" pad1="0" chip2="218" pad2="1" key="858585" />
    <Wire chip1="218" pad1="2" chip2="235" pad2="0" key="858585" />
    <Wire chip1="235" pad1="0" chip2="234" pad2="0" key="858585" />
    <Wire chip1="236" pad1="0" chip2="225" pad2="0" key="858585" />
    <Wire chip1="236" pad1="0" chip2="241" pad2="0" key="858585" />
    <Wire chip1="237" pad1="0" chip2="224" pad2="0" key="858585" />
    <Wire chip1="237" pad1="0" chip2="246" pad2="0" key="858585" />
    <Wire chip1="217" pad1="8" chip2="245" pad2="0" key="858585" />
    <Wire chip1="241" pad1="0" chip2="244" pad2="0" key="858585" />
    <Wire chip1="242" pad1="0" chip2="243" pad2="0" key="858585" />
    <Wire chip1="243" pad1="0" chip2="217" pad2="7" key="858585" />
    <Wire chip1="244" pad1="0" chip2="217" pad2="6" key="858585" />
    <Wire chip1="245" pad1="0" chip2="239" pad2="0" key="858585" />
    <Wire chip1="246" pad1="0" chip2="242" pad2="0" key="858585" />
</Atanua>
