<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="49" WireCount="46" key="56771" scale="16">
    <Chip Name="74164" xpos="1998848" ypos="1277952" rot="0" key="60010" />
    <Chip Name="Clock 5Hz" xpos="2228224" ypos="622592" rot="0" key="60010" />
    <Chip Name="7420" xpos="2621440" ypos="1277952" rot="0" key="60010" />
    <Chip Name="logic &apos;1&apos;" xpos="2097152" ypos="655360" rot="0" key="60010" />
    <Chip Name="LED (red)" xpos="1507328" ypos="950272" rot="0" key="60010" />
    <Chip Name="LED (green)" xpos="1638400" ypos="950272" rot="0" key="60010" />
    <Chip Name="LED (blue)" xpos="1769472" ypos="950272" rot="0" key="60010" />
    <Chip Name="LED (br.blue)" xpos="1900544" ypos="950272" rot="0" key="60010" />
    <Chip Name="LED (cyan)" xpos="1507328" ypos="1507328" rot="0" key="60010" />
    <Chip Name="LED (magenta)" xpos="1638400" ypos="1507328" rot="0" key="60010" />
    <Chip Name="LED (yellow)" xpos="1769472" ypos="1507328" rot="0" key="60010" />
    <Chip Name="LED (white)" xpos="1900544" ypos="1507328" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="1441792" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2162688" ypos="1409024" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2785280" ypos="1736704" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1736704" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="1048576" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="1081344" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="1703936" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1703936" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="1212416" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="1212416" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="1441792" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="1409024" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1081344" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2785280" ypos="1048576" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="1409024" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="1179648" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="1179648" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2490368" ypos="1441792" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2490368" ypos="1212416" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="1212416" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2326528" ypos="1081344" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="1048576" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="1540096" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2326528" ypos="1540096" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1572864" rot="0" key="60010" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="1572864" rot="0" key="60010" />
    <Chip Name="Label (1pt)" xpos="2260992" ypos="557056" rot="0" key="35066">00FFFFFF00000005436C6F636B</Chip>
    <Chip Name="Label (1pt)" xpos="2949120" ypos="1310720" rot="0" key="41067">00FFFFFF000000044E414E44</Chip>
    <Chip Name="Label (1pt)" xpos="1605632" ypos="1310720" rot="0" key="29513">00FFFFFF0000000E5368696674207265676973746572</Chip>
    <Chip Name="Label (1pt)" xpos="1507328" ypos="1703936" rot="0" key="1994">00FFFFFF000000025141</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="1703936" rot="0" key="10683">00FFFFFF000000025142</Chip>
    <Chip Name="Label (1pt)" xpos="1769472" ypos="1703936" rot="0" key="121107">00FFFFFF000000025143</Chip>
    <Chip Name="Label (1pt)" xpos="1900544" ypos="1703936" rot="0" key="117883">00FFFFFF000000025144</Chip>
    <Chip Name="Label (1pt)" xpos="1507328" ypos="851968" rot="0" key="127258">00FFFFFF000000025148</Chip>
    <Chip Name="Label (1pt)" xpos="1638400" ypos="851968" rot="0" key="105173">00FFFFFF000000025147</Chip>
    <Chip Name="Label (1pt)" xpos="1769472" ypos="851968" rot="0" key="100831">00FFFFFF000000025146</Chip>
    <Chip Name="Label (1pt)" xpos="1900544" ypos="851968" rot="0" key="99025">00FFFFFF000000025145</Chip>
    <Wire chip1="1" pad1="0" chip2="0" pad2="5" key="60010" />
    <Wire chip1="3" pad1="0" chip2="0" pad2="4" key="60010" />
    <Wire chip1="0" pad1="0" chip2="4" pad2="0" key="60010" />
    <Wire chip1="0" pad1="1" chip2="5" pad2="0" key="60010" />
    <Wire chip1="0" pad1="2" chip2="6" pad2="0" key="60010" />
    <Wire chip1="0" pad1="3" chip2="7" pad2="0" key="60010" />
    <Wire chip1="0" pad1="8" chip2="8" pad2="0" key="60010" />
    <Wire chip1="0" pad1="9" chip2="9" pad2="0" key="60010" />
    <Wire chip1="0" pad1="10" chip2="10" pad2="0" key="60010" />
    <Wire chip1="0" pad1="11" chip2="11" pad2="0" key="60010" />
    <Wire chip1="0" pad1="9" chip2="12" pad2="0" key="60010" />
    <Wire chip1="0" pad1="11" chip2="13" pad2="0" key="60010" />
    <Wire chip1="0" pad1="2" chip2="17" pad2="0" key="60010" />
    <Wire chip1="0" pad1="1" chip2="16" pad2="0" key="60010" />
    <Wire chip1="2" pad1="9" chip2="14" pad2="0" key="60010" />
    <Wire chip1="12" pad1="0" chip2="29" pad2="0" key="60010" />
    <Wire chip1="13" pad1="0" chip2="26" pad2="0" key="60010" />
    <Wire chip1="14" pad1="0" chip2="15" pad2="0" key="60010" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="6" key="60010" />
    <Wire chip1="17" pad1="0" chip2="32" pad2="0" key="60010" />
    <Wire chip1="18" pad1="0" chip2="19" pad2="0" key="60010" />
    <Wire chip1="19" pad1="0" chip2="0" pad2="7" key="60010" />
    <Wire chip1="20" pad1="0" chip2="21" pad2="0" key="60010" />
    <Wire chip1="21" pad1="0" chip2="18" pad2="0" key="60010" />
    <Wire chip1="22" pad1="0" chip2="2" pad2="5" key="60010" />
    <Wire chip1="23" pad1="0" chip2="2" pad2="6" key="60010" />
    <Wire chip1="24" pad1="0" chip2="2" pad2="2" key="60010" />
    <Wire chip1="2" pad1="4" chip2="20" pad2="0" key="60010" />
    <Wire chip1="16" pad1="0" chip2="33" pad2="0" key="60010" />
    <Wire chip1="25" pad1="0" chip2="2" pad2="3" key="60010" />
    <Wire chip1="26" pad1="0" chip2="23" pad2="0" key="60010" />
    <Wire chip1="26" pad1="0" chip2="27" pad2="0" key="60010" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="60010" />
    <Wire chip1="28" pad1="0" chip2="2" pad2="1" key="60010" />
    <Wire chip1="29" pad1="0" chip2="22" pad2="0" key="60010" />
    <Wire chip1="29" pad1="0" chip2="30" pad2="0" key="60010" />
    <Wire chip1="30" pad1="0" chip2="31" pad2="0" key="60010" />
    <Wire chip1="31" pad1="0" chip2="2" pad2="0" key="60010" />
    <Wire chip1="32" pad1="0" chip2="24" pad2="0" key="60010" />
    <Wire chip1="32" pad1="0" chip2="35" pad2="0" key="60010" />
    <Wire chip1="33" pad1="0" chip2="25" pad2="0" key="60010" />
    <Wire chip1="33" pad1="0" chip2="37" pad2="0" key="60010" />
    <Wire chip1="34" pad1="0" chip2="2" pad2="7" key="60010" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="60010" />
    <Wire chip1="36" pad1="0" chip2="2" pad2="8" key="60010" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="60010" />
</Atanua>
